<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projet Jardin de Cocagne Mobile</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Portfolio/css/style.css">
        <script src="Portfolio/js/script.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div class="content">
            <h2>Projet universitaire</h2>
            <h3>Application mobile pour l'association les Jardins de Cocagne</h3>
            <img>
            <h4>Décomposition du projet</h4>
            <ul class="liste">
                <li class="liste-phase">
                    Phase d'initialisation
                    <ul>
                        <li>Proposition technique, Ionic et React native</li>
                        <li>Planning</li>
                    </ul>
                </li>
                <li class="liste-phase">
                    Phase de conception
                    <ul>
                        <li>Partir d'une API existante</li>
                    </ul>
                </li>
                <li class="liste-phase">
                    Phase de production
                    <ul>
                        <li>Création des différentes vues</li>
                        <li>Mise en place de l'API</li>
                        <li>Réalisation du lecteur de QR Code</li>
                        <li>Réalisation d'une map avec un système d'itinéraire avec Leaflet OpenStreetMap</li>
                    </ul>
                </li>
            </ul>
            <div class="result-image">
                <h3>Résultats obtenus</h3>
                <div class="image-grid">
                    <div class="image-item">
                        <img src="Portfolio/assets/img/jdcMobile-qrcode.jpg" alt="Scanner de QrCode">
                        <p>Scanner de QrCode</p>
                    </div>
                    <div class="image-item">
                        <img src="Portfolio/assets/img/jdcMobile-scan.jpg" alt="Scanne en cours">
                        <p>Fonctionnement du scanner</p>
                    </div>
                    <div class="image-item">
                        <img src="Portfolio/assets/img/jdcMobile-scanned.jpg" alt="QrCode une fois scanné">
                        <p>QrCode une fois scanné</p>
                    </div>
                    <div class="image-item">
                        <img src="Portfolio/assets/img/jdcMobile-map.jpg" alt="Carte interactive">
                        <p>Carte interactive</p>
                    </div><div class="image-item">
                        <img src="Portfolio/assets/img/jdcMobile-maped.jpg" alt="Carte avec un itinéraire">
                        <p>Carte avec un itinéraire</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="footer"></div>
    </body>
</html>